                    Monday                                            Tuesday                                           Wednesday                                         Thursday                                          Friday                                            
14:00:00                                                                                                                                                                                                                    PHYS 102  M    L LAB WORKSHOP 14:00:00-16:00:00 F 
14:00:00                                                                                                                                                                                                                    BIOL 208  A INT ENVIR EDUC 14:00:00-15:59:00 F    




          April 2022
          SUNDAY                MONDAY                TUESDAY               WEDNESDAY             THURSDAY              FRIDAY                SATURDAY
                                                                                                                       1 2 Class(es)         2             

         3                      4 0 Class(es)         5 0 Class(es)         6 0 Class(es)         7 0 Class(es)         8 2 Class(es)         9             

        10                     11 0 Class(es)        12 0 Class(es)        13 0 Class(es)        14 0 Class(es)        15 2 Class(es)        16             

        17                     18 0 Class(es)        19 0 Class(es)        20 0 Class(es)        21 0 Class(es)        22 2 Class(es)        23             

        24                     25 0 Class(es)        26 0 Class(es)        27 0 Class(es)        28 0 Class(es)        29 2 Class(es)        30             

Conflicts Still Exist
