Apr 26, 2022 5:41:21 PM Logging Action
INFO: A Guest has started to schedule
Apr 26, 2022 5:49:17 PM Logging Action
INFO: A Guest has started to schedule
Apr 26, 2022 5:49:24 PM Logging Action
INFO: guest entered "view".
Apr 26, 2022 5:49:31 PM Logging Action
INFO: guest has quit the application.
Apr 26, 2022 7:56:19 PM Logging Action
INFO: A Guest has started to schedule
Apr 26, 2022 7:56:35 PM Logging Action
INFO: guest has performed a successful search for: computer
Apr 26, 2022 7:56:42 PM Logging Action
INFO: guest has quit the application.
Apr 27, 2022 9:59:46 AM Logging Action
INFO: A Guest has started to schedule
Apr 27, 2022 10:00:01 AM Logging Action
INFO: guest has entered the "list" command
Apr 27, 2022 10:00:07 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 10:00:30 AM Logging Action
INFO: guest has quit the application.
Apr 27, 2022 11:37:33 AM Logging Action
INFO: A Guest has started to schedule
Apr 27, 2022 11:37:41 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 11:38:22 AM Main main
WARNING: guest tried to add the invalid course: COMP 141 A from the search.
Apr 27, 2022 11:39:05 AM Logging Action
INFO: guest has added the course: COMP 141  A COMP PROGRAM I 13:00:00-13:50:00 MWF.
Apr 27, 2022 11:39:36 AM Logging Action
INFO: A Guest has started to schedule
Apr 27, 2022 11:39:46 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 11:40:00 AM Main main
WARNING: guest tried to add the invalid course: COMP 141 A from the search.
Apr 27, 2022 11:40:22 AM Logging Action
INFO: guest has added the course: COMP 141  A COMP PROGRAM I 13:00:00-13:50:00 MWF.
Apr 27, 2022 11:40:31 AM Main main
WARNING: Invalid Input: done
Apr 27, 2022 11:46:04 AM Logging Action
INFO: A Guest has started to schedule
Apr 27, 2022 11:46:12 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 11:46:34 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 11:46:41 AM Logging Action
INFO: guest has added the course: COMP 141  A COMP PROGRAM I 13:00:00-13:50:00 MWF.
Apr 27, 2022 11:48:47 AM Logging Action
INFO: A Guest has started to schedule
Apr 27, 2022 11:48:53 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 11:49:00 AM Logging Action
INFO: guest has added the course: COMP 141  A COMP PROGRAM I 13:00:00-13:50:00 MWF.
Apr 27, 2022 11:49:12 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 11:49:28 AM Logging Action
INFO: guest has performed a successful search for: computer
Apr 27, 2022 11:49:37 AM Logging logConflict
WARNING: guest has attempted to add the course: COMP 141  A COMP PROGRAM I 13:00:00-13:50:00 MWF, that is a duplicate of a course on their current schedule.
Apr 27, 2022 11:49:49 AM Logging Action
INFO: guest has added the course: COMP 220  A COMP PROGRAMMIN 9:00:00-9:50:00 MWF.
Apr 27, 2022 11:49:56 AM Main main
WARNING: guest added the invalid course: COMP 141  C
Apr 27, 2022 11:50:11 AM Logging logConflict
WARNING: guest added the course: BUSA 211  A BUS COMP APP 13:00:00-13:50:00 MWF that conflicts with a course on their schedule.
Apr 27, 2022 11:50:26 AM Logging Action
INFO: guest has quit the application.
